<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yub-lk-ieq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaWorldAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-hs-j2i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLP-hs-j2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Meb-KI-vfa"/>
                            <constraint firstItem="KLP-hs-j2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNb-S2-5iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLP-hs-j2i" secondAttribute="trailing" id="mMk-m8-CQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLP-hs-j2i" secondAttribute="bottom" id="zNB-nm-jYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSL-Sy-CfX">
                        <barButtonItem key="leftBarButtonItem" title="Markers" id="4lm-ea-nZR">
                            <connections>
                                <segue destination="6nT-fN-rek" kind="show" id="j4W-kM-Cua"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update Animations" id="kqz-Fa-psO">
                            <connections>
                                <segue destination="sYH-Km-IR0" kind="show" id="VyH-jA-kZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationListTableView" destination="KLP-hs-j2i" id="w7h-97-chK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="663.41829085457277"/>
        </scene>
        <!--Marker View Controller-->
        <scene sceneID="yia-La-iiV">
            <objects>
                <viewController id="6nT-fN-rek" customClass="MarkerViewController" customModule="SeaWorldAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fg-FK-ope">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-BC-omA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4f-BC-omA" firstAttribute="leading" secondItem="9fg-FK-ope" secondAttribute="leading" id="81V-uk-HIG"/>
                            <constraint firstItem="B8T-oV-zKY" firstAttribute="trailing" secondItem="j4f-BC-omA" secondAttribute="trailing" id="QNR-g1-bb6"/>
                            <constraint firstItem="j4f-BC-omA" firstAttribute="top" secondItem="B8T-oV-zKY" secondAttribute="top" id="Ve8-l7-EVo"/>
                            <constraint firstItem="B8T-oV-zKY" firstAttribute="bottom" secondItem="j4f-BC-omA" secondAttribute="bottom" id="Wye-z3-2dS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8T-oV-zKY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="j4f-BC-omA" id="iIE-vf-P6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAP-O0-TEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="663"/>
        </scene>
        <!--Fetch Anim View Controller-->
        <scene sceneID="kNK-Ox-jya">
            <objects>
                <viewController id="sYH-Km-IR0" customClass="FetchAnimViewController" customModule="SeaworldARFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKS-hR-cyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-g5-x68">
                                <rect key="frame" x="142.5" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1W-g5-x68" firstAttribute="centerX" secondItem="DKS-hR-cyh" secondAttribute="centerX" id="2cc-dx-Fqd"/>
                            <constraint firstItem="n1W-g5-x68" firstAttribute="centerY" secondItem="DKS-hR-cyh" secondAttribute="centerY" id="YWl-Cf-uua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDh-hu-Ybj"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="n1W-g5-x68" id="3vH-ui-Amj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9A-Wx-JYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDh-nP-hXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yub-lk-ieq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeE-E6-4at">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zq9-gk-9pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-iX-TGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="663"/>
        </scene>
    </scenes>
</document>
